<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
 <body background="1.jpg ">
  <table border="2">
	<td>
		<center>
		<img src="xbox.jpg" width="100" height="200"><center><br>
		Modos de juego: Un jugador y Multijugador<br>
		Premios: Premio BAFTA  <br>
		Plataformas: Xbox One<br>
		Precio:$1500
</td>

<td>
		<center>
		<img src="xbox2.jpg" width="100" height="200"><center><br>
		Modos de juego: Un jugador;<br>
		Distribuidor: Square Enix<br>
		Plataformas:Xbox One<br>
		Precio:$2500
</td>

<td>
		<center>
		<img src="xbox3.jpg" width="100" height="200"><center><br>
		Modos de juego: Un jugador<br>
		Última versión: 1.04<br>
		Motor: Unreal Engine 3<br>
		Plataformas:Xbox One<br>
		Precio:$3000
</td>

<td>
		<center>
		<img src="xbox4.jpg" width="100" height="200"><center><br>
		Desarrollador: The Coalition<br>
		Serie: Gears of War<br>
		Modos: Videojuego de un jugador<br>
		Plataformas:Xbox One<br>
		Precio:$1000
</td>

<td>
		<center>
		<img src="xbox5.jpg" width="100" height="200"><center><br>
		Modos de juego: Un jugador<br>
		Género: Videojuego de pelea<br>
		Desarrolladores: Spike Chunsoft<br>
		Plataformas:Xbox One<br>
		Precio:$900
</td>


  </table>
 </body>
</html>